﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "CSCMS.Web", "CSCMS.Web\", "{1343BCB4-DDC1-4788-BEFB-966EF540E007}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "Svn"
		SccAuxPath = "Svn"
		SccLocalPath = "Svn"
		SccProvider = "SubversionScc"
		TargetFramework = "3.5"
		ProjectReferences = "{40248FC7-F24E-4DAD-AB30-7B39E005ACE9}|CSCMS.Data.dll;"
		Debug.AspNetCompiler.VirtualPath = "/CSCMS.Web"
		Debug.AspNetCompiler.PhysicalPath = "CSCMS.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\CSCMS.Web\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/CSCMS.Web"
		Release.AspNetCompiler.PhysicalPath = "CSCMS.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\CSCMS.Web\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1918"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{40248FC7-F24E-4DAD-AB30-7B39E005ACE9} = {40248FC7-F24E-4DAD-AB30-7B39E005ACE9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSCMS.Data", "CSCMS.Data\CSCMS.Data.csproj", "{40248FC7-F24E-4DAD-AB30-7B39E005ACE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1343BCB4-DDC1-4788-BEFB-966EF540E007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1343BCB4-DDC1-4788-BEFB-966EF540E007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1343BCB4-DDC1-4788-BEFB-966EF540E007}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{1343BCB4-DDC1-4788-BEFB-966EF540E007}.Release|Any CPU.Build.0 = Debug|Any CPU
		{40248FC7-F24E-4DAD-AB30-7B39E005ACE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40248FC7-F24E-4DAD-AB30-7B39E005ACE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40248FC7-F24E-4DAD-AB30-7B39E005ACE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40248FC7-F24E-4DAD-AB30-7B39E005ACE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
