<root>
  <modules>
  </modules>

	<tools name="InsertToolbar" dockable="true" enabled="true" >
		<tool name="AjaxSpellCheck"/>
		<tool separator="true"/>
		<tool name="InsertTable" />
		<tool separator="true"/>
		<tool name="InsertSymbol" />
		<tool name="FormatStripper" />
	</tools>

	<tools enabled="true">		
		<tool name="Undo" />
		<tool name="Redo" />
		<tool separator="true"/>
		<tool name="Cut" />
		<tool name="Copy" />
		<tool name="Paste" shortcut="CTRL+!"/>
		<tool separator="true"/>
		<tool name="PasteFromWord" />
		<tool name="PasteFromWordNoFontsNoSizes" />
		<tool name="PastePlainText" />		
		<tool name="PasteAsHtml"  />
		<tool separator="true"/>
		<tool name="Print" />
		<tool name="FindAndReplace" />
	</tools>

	<tools enabled="true" dockable="true">
		<tool name="Bold" />
		<tool name="Italic" />
		<tool name="Underline" />
		<tool separator="true"/>
		<tool name="JustifyLeft" />
		<tool name="JustifyCenter" />
		<tool name="JustifyRight" />
		<tool separator="true"/>
		<tool name="Indent" />
		<tool name="Outdent" />
		<tool name="InsertOrderedList" />
		<tool name="InsertUnorderedList"/>
		<tool name="LinkManager" />
		<tool name="Unlink" />
    <tool name="ToggleScreenMode" />
	</tools>

	<tools name="DropdownToolbar" dockable="true" >
		<tool name="ForeColor" />
		<tool name="BackColor"/>
		<tool separator="true"/>
		<tool name="RealFontSize"/>
	</tools>
 

	<links>
	</links>
	<snippets>
	</snippets>

	<symbols>

	</symbols>
	<fontNames>
	</fontNames>
	<fontSizes>
	</fontSizes>

	<colors>
	</colors>
	<classes>
	</classes>

	<paragraphs>
	</paragraphs>

	<dialogParameters>
	</dialogParameters>
	<languages>
	</languages>
</root>